# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oqkhxwpkrxecidrfmoyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa2h4d3BrcnhlY2lkcmZtb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODkyMzksImV4cCI6MjA2MjU2NTIzOX0.Hek_meFa2_d0ftx3mT2dUihHu4Mi3vYutTB6YdG_i7w

# OpenAI Configuration
OPENAI_API_KEY=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


# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAX_VIDEO_SIZE=104857600 # 100MB in bytes
NEXT_PUBLIC_ALLOWED_VIDEO_TYPES=video/mp4,video/quicktime,video/x-msvideo


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"
NEXTAUTH_SECRET="BRVoezulAnYj4GvbraZcBIGOwGZomxJtaK8H6QmsH0I="
NEXTAUTH_URL="http://localhost:3008"